pages.json (before)
{
  "pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages

    {
      "path": "pages/home/home",

      "style": {
        "enablePullDownRefresh": false,
        "navigationStyle": "custom"
      }

    },
    {
      "path": "pages/cate/cate",
      "style": {
        "navigationBarTitleText": "分类",
        "enablePullDownRefresh": false
      }

    },
    {
      "path": "pages/cart/cart",
      "style": {
        "navigationBarTitleText": "购物车",
        "enablePullDownRefresh": false
      }

    }, {
      "path": "pages/my/my",
      "style": {
        "navigationBarTitleText": "个人中心",
        "enablePullDownRefresh": false
      }

    }
  ],
  "tabBar": {
    "selectedColor": "#C00000",
    "list": [{
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "static/tab_icons/home.png",
        "selectedIconPath": "static/tab_icons/home-active.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/cate/cate",
        "iconPath": "static/tab_icons/cate.png",
        "selectedIconPath": "static/tab_icons/cate-active.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "static/tab_icons/cart.png",
        "selectedIconPath": "static/tab_icons/cart-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "static/tab_icons/my.png",
        "selectedIconPath": "static/tab_icons/my-active.png"
      }
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#C00000",
    "backgroundColor": "#FFFFFF"
  },
  "uniIdRouter": {}
}

pages.json (after)
{
  "pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages

    {
      "path": "pages/home/home",
      "style": {
        "enablePullDownRefresh": false,
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/cate/cate",
      "style": {
        "navigationBarTitleText": "分类",
        "enablePullDownRefresh": false
      }

    },
    {
      "path": "pages/cart/cart",
      "style": {
        "navigationBarTitleText": "购物车",
        "enablePullDownRefresh": false
      }

    }, {
      "path": "pages/my/my",
      "style": {
        "navigationBarTitleText": "个人中心",
        "enablePullDownRefresh": false
      }

    }
  ],
  "tabBar": {
    "selectedColor": "#C00000",
    "list": [{
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "static/tab_icons/home.png",
        "selectedIconPath": "static/tab_icons/home-active.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/cate/cate",
        "iconPath": "static/tab_icons/cate.png",
        "selectedIconPath": "static/tab_icons/cate-active.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "static/tab_icons/cart.png",
        "selectedIconPath": "static/tab_icons/cart-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "static/tab_icons/my.png",
        "selectedIconPath": "static/tab_icons/my-active.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "subpkg",
      "pages": [
        {
          "path":"goods-detail/goods-detail"
        }
      ]
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#C00000",
    "backgroundColor": "#FFFFFF"
  },
  "uniIdRouter": {}
}

pages.json (diff)
@@ -3,12 +3,10 @@
 
     {
       "path": "pages/home/home",
-
       "style": {
         "enablePullDownRefresh": false,
         "navigationStyle": "custom"
       }
-
     },
     {
       "path": "pages/cate/cate",
@@ -62,6 +60,16 @@
       }
     ]
   },
+  "subPackages": [
+    {
+      "root": "subpkg",
+      "pages": [
+        {
+          "path":"goods-detail/goods-detail"
+        }
+      ]
+    }
+  ],
   "globalStyle": {
     "navigationBarTextStyle": "white",
     "navigationBarTitleText": "uni-app",
